# IndigoSoftTest.UserConnectionService

./: IndigoSoftTest.UserConnectionService.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/UserConnectionService.Tests/: ConnectionTests.cs  UserConnectionService.Tests.csproj
UserConnectionService/: AppDbContext.cs  Program.cs  UserConnectionService.csproj  UserConnectionService.http
UserConnectionService/Properties/: launchSettings.json
UserConnectionService1/: AppDbContext.cs  ConnectionController.cs  Dockerfile  Models.cs  Program.cs  UserConnectionService1.csproj
UserConnectionService1/Properties/: launchSettings.json
UserConnectionService2/: AppDbContext.cs  Models.cs  Program.cs  UserConnectionService.http  UserConnectionService2.csproj
UserConnectionService2/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
